/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !../../../node_modules/css-loader!../../../node_modules/sass-loader/lib/loader.js!./index.scss */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../node_modules/style-loader/lib/addStyles.js */

/*! ../partials/note */

/*! ../partials/note-body */

/*! ../partials/note-bubble */

/*! ../partials/note-dot */

/*! ../utils */

/*! ./../buttons */

/*! ./../navbar */

/*! ./../partials/note-header */

/*! ./../utils */

/*! ./../utils/draggable */

/*! ./bubble-view */

/*! ./color-codes */

/*! ./components/react-sticky-notes */

/*! ./fullscreen-view */

/*! ./get-current-datetime */

/*! ./get-element-style */

/*! ./get-note-title */

/*! ./get-notes */

/*! ./get-uuid */

/*! ./h */

/*! ./icons */

/*! ./index.scss */

/*! ./modals */

/*! ./nl-to-br */

/*! ./normal-view */

/*! ./note-body */

/*! ./note-draggable */

/*! ./note-header */

/*! ./note-menu */

/*! ./note-text */

/*! ./page-view */

/*! ./parse-csv */

/*! ./reducers/reducer */

/*! ./upload-modal */

/*! ./urls */

/*! ./utils */

/*! ./views */

/*! exports provided: BubbleView */

/*! exports provided: ButtonAdd, ButtonTitle, ButtonMenu, ButtonHideShow, ButtonTrash, ButtonPageView, ButtonUpload */

/*! exports provided: FullscreenView */

/*! exports provided: NormalView */

/*! exports provided: NormalView, BubbleView, PageView, FullscreenView */

/*! exports provided: PageView */

/*! exports provided: UploadModal */

/*! exports provided: add, trash, menu, hide, show, normalview, bubbleview, pageview, upload, fullscreen */

/*! exports provided: default */

/*! exports provided: getColorCodes */

/*! exports provided: getCurrentDateTime */

/*! exports provided: getElementStyle */

/*! exports provided: getNoteTitle */

/*! exports provided: getNotes */

/*! exports provided: getUUID */

/*! exports provided: h */

/*! exports provided: h, getColorCodes, getUUID, nlToBr, getNotes, getElementStyle, getCurrentDateTime, getNoteTitle, parseCSV */

/*! exports provided: nlToBr */

/*! exports provided: parseCSV */

/*! no static exports found */

/*! react */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!***********************************************!*\
    !*** ./node_modules/style-loader/lib/urls.js ***!
    \***********************************************/

/*!*************************************************!*\
    !*** ./node_modules/css-loader/lib/css-base.js ***!
    \*************************************************/

/*!****************************************************!*\
    !*** ./node_modules/style-loader/lib/addStyles.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./src/components/react-sticky-notes/index.js ***!
    \****************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/index.scss ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/h.js ***!
    \******************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/icons/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./src/components/react-sticky-notes/views/index.js ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/index.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./src/components/react-sticky-notes/navbar/index.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/buttons/index.js ***!
    \************************************************************/

/*!************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-uuid.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/nl-to-br.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/draggable.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-notes.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/parse-csv.js ***!
    \**************************************************************/

/*!**************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/page-view.js ***!
    \**************************************************************/

/*!***************************************************************!*\
    !*** ./src/components/react-sticky-notes/reducers/reducer.js ***!
    \***************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-dot.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/color-codes.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/bubble-view.js ***!
    \****************************************************************/

/*!****************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/normal-view.js ***!
    \****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-body.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-menu.js ***!
    \*****************************************************************/

/*!*****************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-text.js ***!
    \*****************************************************************/

/*!******************************************************************!*\
    !*** ./src/components/react-sticky-notes/modals/upload-modal.js ***!
    \******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-bubble.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-header.js ***!
    \*******************************************************************/

/*!*******************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-note-title.js ***!
    \*******************************************************************/

/*!********************************************************************!*\
    !*** ./src/components/react-sticky-notes/views/fullscreen-view.js ***!
    \********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/partials/note-draggable.js ***!
    \**********************************************************************/

/*!**********************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-element-style.js ***!
    \**********************************************************************/

/*!*************************************************************************!*\
    !*** ./src/components/react-sticky-notes/utils/get-current-datetime.js ***!
    \*************************************************************************/

/*!*************************************************************************************************************************!*\
    !*** ./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/components/react-sticky-notes/index.scss ***!
    \*************************************************************************************************************************/

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
